/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dadbot",
	"main": "src/index.js",
	"compatibility_date": "2025-05-25",
	/*	"migrations": [
		{
			"new_sqlite_classes": [
				"MyDurableObject"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyDurableObject",
				"name": "MY_DURABLE_OBJECT"
			}
		]
	},*/
	"observability": {
		"enabled": true,
	},
	"triggers": {
		"crons": [
			"0 17 * * *", // daily quote
			"0 6 * * 2", // weekly stats on Monday
		],
	},

	"d1_databases": [
		{
			"binding": "STATISTICS_DB",
			"database_name": "helldads-statistics",
			"database_id": "3be85c8a-0a4a-4f0c-89a7-feb1908d2a97",
			"migrations_dir": "./migrations",
		},
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"HELLDADS_CODE_OF_CONDUCT": "https://www.helldads.org/code-of-conduct",
		"HELLDADS_CURRENT_EVENT_KEY": "hpp25",
		"HELLDADS_CURRENT_EVENT_END": "2025-12-26T23:59:59.999Z",
		"HELLDADS_QUOTES_DAILY_URL": "https://www.helldads.org/data/quotes/daily.json",
		"HELLDADS_QUOTES_ALL_URL": "https://www.helldads.org/data/quotes/all.json",
		"HELLDADS_STATS_URL": "https://www.helldads.org/data/stats.json",
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true,
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
		},
	},
}
